<!DOCTYPE html>
<html lang="fr">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style media="screen">
body {
  margin:0;
background-color: lightblue;}


@media screen and (min-width: 680px) {
    body {
        background-color: lightgreen;
    }
}


  div.header{
    border: solid 5px red;
    overflow: hidden;
    background-color: red;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }

  div.container{
    border: solid 5px yellow;
    position: inherit;
    width: 100%;
    margin-top:95px;
    margin-bottom:95px;

  }

  div.content{
    border: solid 5px green;
  }

  div.footer{
    border: solid 5px blue;
    background-color: blue;
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

@media screen and (max-width: 400px){


}

  </style>

</head>

<body>



<div class="header">
  <ul>
    <li><a class="dropbtn" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
</div>


<div class="container">


<div class="content">
<h2>CONTENU</h2>
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="content">
<P>CONTENU</P>
<img src="image.php" />
</div>

<div class="footer">
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>


</div>

</div>





</body>

</html>
